# sscws

./: .gitignore  pom.xml
src/main/java/com/ericsson/rest/: DataForwarder.java  Main.java  SapServerConnection.java
src/main/java/com/ericsson/sap/connection/: SapServerConnection.java  SapServerConnectionFactory.java
src/main/java/com/ericsson/sap/sscws/: SscwsSapServerConnection.java  SscwsSapServerConnectionFactory.java
src/main/java/com/ericsson/sap/stub/: StubSapServerConnection.java  StubSapServerConnectionFactory.java
src/main/java/com/tornyak/rest/: DataForwarder.java  Main.java  SapServerConnection.java
src/main/resources/: env_var.properties
src/test/java/com/ericsson/rest/: DataForwarderTest.java
src/test/java/com/tornyak/rest/: DataForwarderTest.java
src/test/resources/: FAP23003_20170309_slimmad.xml
