<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.pptools</groupId>
    <artifactId>sscws</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sscws</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <!-- uncomment this to get JSON support:
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>sap.com.tc.je.clientlib.impl</groupId>
            <artifactId>sap.com.tc.je.clientlib.impl</artifactId>
            <!-- <scope>system</scope> -->
            <version>1.0</version>
            <!--<systemPath>${project.basedir}/library/sap.com~tc~je~clientlib~impl.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>sap.com.sap.engine.client.lib.default</groupId>
            <artifactId>sap.com.sap.engine.client.lib.default</artifactId>
            <!-- <scope>system</scope> -->
            <version>1.0</version>
            <!--<systemPath>${project.basedir}/library/sap.com~com.sap.engine.client.lib~default.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>sap.com.cdev.fbs.slc.jee.client</groupId>
            <artifactId>sap.com.cdev.fbs.slc.jee.client</artifactId>
            <!-- <scope>system</scope> -->
            <version>1.0</version>
            <!--<systemPath>${project.basedir}/library/sap.com~cdev~fbs_slc_jee~client.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>sap.com.cdev.fbs.slc.base.compile</groupId>
            <artifactId>sap.com.cdev.fbs.slc.base.compile</artifactId>
            <!-- <scope>system</scope> -->
            <version>1.0</version>
            <!--<systemPath>${project.basedir}/library/sap.com~cdev~fbs_slc_base~compile.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>sap.com.tc.logging.default</groupId>
            <artifactId>sap.com.tc.logging.default</artifactId>
            <!-- <scope>system</scope> -->
            <version>1.0</version>
            <!--<systemPath>${project.basedir}/library/sap.com~_tc~logging~default.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>ejb20</groupId>
            <artifactId>ejb20</artifactId>
            <!-- <scope>system</scope> -->
            <version>1.0</version>
            <!--<systemPath>${project.basedir}/library/ejb20.jar</systemPath> -->
        </dependency>

        <dependency>
            <groupId>com.sap.custdev.projects.fbs.slc.ejb-ipc</groupId>
            <artifactId>com.sap.custdev.projects.fbs.slc.ejb-ipc</artifactId>
            <version>2.3.20</version>
            <!-- com.sap.custdev.projects.fbs.slc.ejb-ipc_2.3.20.v20161125-0509.jar -->
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>sscws-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.ericsson.rest.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.ericsson.rest.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jersey.version>2.25.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
